spring.application.name=NewBoard

server.port=80

spring.datasource.url=jdbc:oracle:thin:@10.5.5.1:1521:xe
spring.datasource.username=groupwaremanager
spring.datasource.password=RlflrRlflr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath:mappers/*-mapper.xml

jwt.expiration=86400
jwt.secret=ggirick