spring.application.name=NewBoard

server.port=80

spring.datasource.url=jdbc:oracle:thin:@10.5.5.8:1521:xe
spring.datasource.username=kedu
spring.datasource.password=kedu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath:mappers/*-mapper.xml

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false